server {
    listen 5000;
    location /favicon.ico {
        alias /www/favicon.ico;
    }
    location /static/ {
        alias /www/;
        try_files $uri $uri.html =404;
    }
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
