[uwsgi]
strict = true
wsgi-file = /app/flaskyolo/wsgi.py
master = false
enable-threads = false
vacuum = false
single-interpreter = true
log-4xx = true
log-5xx = true
post-buffering = true
max-requests = 100  # reload workers after x amount of requests
max-worker-lifetime = 43200  # reload works after x amount of seconds
